.markerContent {
  z-index: 2;
  font-size: 10px;
  .info {
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0.05rem;
    background: #1677ff;
    border-radius: 44px;
    img {
      width: 16px;
      margin: 4px 10px 4px 4px;
      background: #d8d8d8;
      border: 1px solid #fff;
      border-radius: 50%;
    }
    .text {
      color: #fff;
      font-size: 12px;
      font-family: PingFangSC-Regular;
    }
  }
  .marker-pin {
    display: flex;
    justify-content: center;
    img {
      width: 20px;
      height: 30px;
    }
  }
}
