<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/antfincdn/OI%26h7HXH33/L7%252520dilikongjianshujukeshihua.svg">
    <title>L7: Preview</title>
  </head>

  
<script>
  window._AMapSecurityConfig = {
      securityJsCode: "290ddc4b0d33be7bc9b354bc6a4ca614"
    }
</script>
<script src="https://webapi.amap.com/maps?v=2.0&key=6f025e700cbacbb0bb866712d20bb35c"></script>
<script type="module" src="./app.tsx"></script>

<style>
  body {
    margin: 0;
    background: #ffe;
  }

  .lil-gui.root {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background: black;

  }

  .lil-gui.main li {
    margin-left: 0 !important;
    padding-left: 0 !important;
    list-style-type: none !important;
  }

  .lil-gui li.title {
    padding-left: 16px !important;
  }

  .lil-gui .c select {
    color: black;
  }

  @keyframes animated-size {
    0% {
      width: 10px;
      height: 500px;
    }

    50% {
      width: 800px;
      height: 500px;
    }

    100% {
      width: 10px;
      height: 500px;
    }
  }

  .animatedCanvasSize {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: animated-size;
    animation-timing-function: ease;
  }

  #root {
    height: 100%;
    width: 100%;
    position: relative;
    background: #ffe;
  }
</style>
<div id="root"></div>
</html>