.selectactivity{
  padding: 0 0 20px 20px ;
  .select{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .selectitem{
      display: flex;
      align-items: center;
      // justify-content: center;
      width: 183px;
      height: 64px;
      margin: 0 15px 15px 0;
      position: relative;
      padding-left: 15px;
      .icon{
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .selecticon{
        width: 21px;
        height: 21px;
        position: absolute;
        right: 6px;
        top: 6px;
      }
    }
  }

}
.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(674px - 80px);
  justify-content: center;
  img{
    width: 216px;
    height: 132px;
    margin-left: 100px;
  }
  span{
    color: rgba(0,0,0,0.55);
    margin-top: 20px;
  }
}
.submit{
  position: absolute;
  bottom: 0;
  right:  0;
}

.task{
  height: calc(674px - 130px);
  position: relative;
}
