.teamcontainer {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderlist {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 48px;
  width: 378px;
  background: rgb(250, 250, 250);
  border-radius: 2px;
  padding: 0 5px;
  .leftpart {
    display: flex;
    align-items: center;
    > div {
      padding-right: 15px;
    }
    .ordericon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }
  }
}

.sort:hover {
  color: #1e73f8;
}

.orderCon {
  :global {
    .ant-list-split .ant-list-item {
      border: none !important;
    }
    .ant-list-item {
      padding: 5px 0 !important;
    }
  }
}
