@import 'variables';

.l7-control-logo {
  width: 89px;
  height: 16px;
  user-select: none;
  img {
    height: 100%;
    width: 100%;
  }
  .l7-control-logo-link {
    display: block;
    cursor: pointer;
    img {
      cursor: pointer;
    }
  }
}
