@import 'variables';

.l7-control-mouse-location {
  background-color: @l7-control-bg-color;
  border-radius: @l7-btn-control-border-radius;
  box-shadow: @l7-control-shadow;
  padding: 2px 4px;
  min-width: 130px;
}
