@import 'variables';

.l7-popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: -webkit-flex;
  display: flex;
  pointer-events: none;
  will-change: transform;
  &.l7-popup-hide {
    display: none;
  }

  .l7-popup-content {
    position: relative;
    padding: 16px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    pointer-events: auto;
    font-size: 14px;

    .l7-popup-content__title {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .l7-popup-close-button {
      position: absolute;
      top: 0;
      right: 0;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      padding: 0;
      background-color: transparent;
      border: 0;
      border-radius: 0 3px 0 0;
      cursor: pointer;
      font-size: 14px;
    }
  }

  .l7-popup-tip {
    z-index: 1;
    width: 0;
    height: 0;
    border: 10px solid transparent;
  }

  &.l7-popup-anchor-bottom,
  &.l7-popup-anchor-bottom-left,
  &.l7-popup-anchor-bottom-right {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  &.l7-popup-anchor-top,
  &.l7-popup-anchor-top-left,
  &.l7-popup-anchor-top-right {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  &.l7-popup-anchor-left {
    -webkit-flex-direction: row;
    flex-direction: row;
  }

  &.l7-popup-anchor-right {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

.l7-popup-anchor-top .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-top: none;
  border-bottom-color: #fff;
}

.l7-popup-anchor-top-left .l7-popup-tip {
  -webkit-align-self: flex-start;
  align-self: flex-start;
  border-top: none;
  border-bottom-color: #fff;
  border-left: none;
}

.l7-popup-anchor-top-right .l7-popup-tip {
  -webkit-align-self: flex-end;
  align-self: flex-end;
  border-top: none;
  border-right: none;
  border-bottom-color: #fff;
}

.l7-popup-anchor-bottom .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-top-color: #fff;
  border-bottom: none;
}

.l7-popup-anchor-bottom-left .l7-popup-tip {
  -webkit-align-self: flex-start;
  align-self: flex-start;
  border-top-color: #fff;
  border-bottom: none;
  border-left: none;
}

.l7-popup-anchor-bottom-right .l7-popup-tip {
  -webkit-align-self: flex-end;
  align-self: flex-end;
  border-top-color: #fff;
  border-right: none;
  border-bottom: none;
}

.l7-popup-anchor-left .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-right-color: #fff;
  border-left: none;
}

.l7-popup-anchor-right .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-right: none;
  border-left-color: #fff;
}

.l7-popup-anchor-top-left .l7-popup-content {
  border-top-left-radius: 0;
}

.l7-popup-anchor-top-right .l7-popup-content {
  border-top-right-radius: 0;
}

.l7-popup-anchor-bottom-left .l7-popup-content {
  border-bottom-left-radius: 0;
}

.l7-popup-anchor-bottom-right .l7-popup-content {
  border-bottom-right-radius: 0;
}

.l7-popup-track-pointer {
  display: none;
  * {
    user-select: none;
    pointer-events: none;
  }
}

.l7-map:hover .l7-popup-track-pointer {
  display: flex;
}

.l7-map:active .l7-popup-track-pointer {
  display: none;
}
