@import 'variables';

.l7-control-scale {
  display: flex;
  flex-direction: column;
  .l7-control-scale-line {
    box-sizing: border-box;
    padding: 2px 5px 1px;
    overflow: hidden;
    color: @l7-control-font-color;
    font-size: 10px;
    line-height: 1.1;
    white-space: nowrap;
    background: @l7-control-bg-color;
    border: 2px solid #000;
    border-top: 0;
    transition: width 0.1s;
    & + & {
      margin-top: -2px;
      border-top: 2px solid #777;
      border-bottom: none;
    }
  }
}

.l7-right {
  .l7-control-scale {
    display: flex;
    align-items: flex-end;
    .l7-control-scale-line {
      text-align: right;
    }
  }
}
