@import 'variables';

.l7-select-control--normal {
  padding: 4px 0;
  .l7-select-control-item {
    display: flex;
    align-items: center;
    height: 24px;
    padding: 0 16px;
    font-size: 12px;
    line-height: 24px;
    > * + * {
      margin-left: 6px;
    }
    input[type='checkbox'] {
      width: 14px;
      height: 14px;
    }
    &:hover {
      background-color: @l7-btn-control-bg-hover-color;
    }
  }
}

.l7-select-control--image {
  @select-control-split: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  box-sizing: content-box;
  max-width: 460px;
  max-height: 400px;
  margin: @select-control-split 0 0 @select-control-split;
  overflow-x: hidden;
  overflow-y: auto;
  .l7-select-control-item {
    position: relative;
    display: flex;
    flex: 0 0 calc((100% - (@select-control-split + 9px) * 2) / 3);
    flex-direction: column;
    justify-content: center;
    box-sizing: content-box;
    margin-right: @select-control-split;
    margin-bottom: @select-control-split;
    overflow: hidden;
    font-size: 12px;
    border: 1px solid @l7-popper-control-bg-color;
    border-radius: @l7-btn-control-border-radius;
    img {
      width: 100%;
      height: 80px;
    }
    input[type='checkbox'] {
      position: absolute;
      top: 0;
      right: 0;
    }
    .l7-select-control-item-row {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 26px;
      > * + * {
        margin-left: 8px;
      }
    }
    &.l7-select-control-item-active {
      border-color: @l7-select-control-active-color;
    }
  }
}

.l7-select-control-item {
  cursor: pointer;
  input[type='checkbox'] {
    margin: 0;
    cursor: pointer;
  }
}

.l7-select-control--multiple {
  .l7-select-control-item:hover {
    background-color: transparent;
  }
}
